
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/hiberdb
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
